jdbc.ClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.52.117:3306/easy
jdbc.username=root
jdbc.password=123456789
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.connection.autocommit=true
hibernate.show_sql=true
default.page=1
default.page.size=2
hotposts.distance.now.day=7
response.success=1
response.fail=0
image.avatar=/projectPicture/thhh/image/avatar
image.user.photo=/projectPicture/thhh/image/photo
image.posts=/projectPicture/thhh/image/posts
image.shop=/projectPicture/thhh/image/shop
image.shop.goods=/projectPicture/thhh/image/goods